bitcore-node: BlockModel
Module: "models/block"
Class BlockModel
Hierarchy
BaseModel<IBlock>
BlockModel
Index
Constructors
constructor
Properties
allowedPaging
chainTips
client
connected
db
Accessors
collection
Methods
_apiTransform
addBlock
getLocalTip
getPoolInfo
handleReorg
onConnect
updateCachedChainTip
wireup
Constructors
constructor
new BlockModel(storage?: StorageService): BlockModel
Overrides BaseModel.constructor
Parameters
Optional storage: StorageService
Returns BlockModel
Properties
allowedPaging
allowedPaging: object[] = [{key: 'height' as 'height',type: 'number' as 'number'}]
Overrides BaseModel.allowedPaging
chainTips
chainTips: Mapping<Mapping<IBlock>>
Optional client
client: MongoClient
Inherited from BaseModel.client
connected
connected: boolean = false
Inherited from BaseModel.connected
Optional db
db: Db
Inherited from BaseModel.db
Accessors
collection
get collection(): Collection<MongoBound<IBlock>>
Inherited from BaseModel.collection
Returns Collection<MongoBound<IBlock>>
Methods
_apiTransform
_apiTransform(block: Partial<MongoBound<IBlock>>, options: TransformOptions): any
Parameters
block: Partial<MongoBound<IBlock>>
options: TransformOptions
Returns any
addBlock
addBlock(params: object): Promise<UpdateWriteOpResult>
Parameters
params: object
block: any
chain: string
Optional forkHeight?: undefined | number
initialSyncComplete: boolean
network: string
Optional parentChain?: undefined | string
Returns Promise<UpdateWriteOpResult>
getLocalTip
getLocalTip(__namedParameters: object): Promise<null | object & object>
Parameters
__namedParameters: object
chain: any
network: any
Returns Promise<null | object & object>
getPoolInfo
getPoolInfo(coinbase: string): string
Parameters
coinbase: string
Returns string
handleReorg
handleReorg(params: object): Promise<boolean>
Parameters
params: object
chain: string
Optional header?: HeaderObj
network: string
Returns Promise<boolean>
onConnect
onConnect(): Promise<void>
Overrides BaseModel.onConnect
Returns Promise<void>
updateCachedChainTip
updateCachedChainTip(params: object): void
Parameters
params: object
block: any
chain: any
height: any
network: any
Returns void
wireup
wireup(): Promise<void>
Returns Promise<void>
