bitcore-node: TransactionModel
Module: "models/transaction"
Class TransactionModel
Hierarchy
BaseModel<ITransaction>
TransactionModel
Index
Constructors
constructor
Properties
allowedPaging
client
connected
db
Accessors
collection
Methods
_apiTransform
addTransactions
batchImport
getMintOps
getSpendOps
getTransactions
onConnect
pruneMempool
Constructors
constructor
new TransactionModel(storage?: StorageService): TransactionModel
Overrides BaseModel.constructor
Parameters
Optional storage: StorageService
Returns TransactionModel
Properties
allowedPaging
allowedPaging: (object | object | object | object)[] = [{ key: 'blockHash' as 'blockHash', type: 'string' as 'string' },{ key: 'blockHeight' as 'blockHeight', type: 'number' as 'number' },{ key: 'blockTimeNormalized' as 'blockTimeNormalized', type: 'date' as 'date' },{ key: 'txid' as 'txid', type: 'string' as 'string' }]
Overrides BaseModel.allowedPaging
Optional client
client: MongoClient
Inherited from BaseModel.client
connected
connected: boolean = false
Inherited from BaseModel.connected
Optional db
db: Db
Inherited from BaseModel.db
Accessors
collection
get collection(): Collection<MongoBound<ITransaction>>
Inherited from BaseModel.collection
Returns Collection<MongoBound<ITransaction>>
Methods
_apiTransform
_apiTransform(tx: Partial<MongoBound<ITransaction>>, options: TransformOptions): TransactionJSON | string
Parameters
tx: Partial<MongoBound<ITransaction>>
options: TransformOptions
Returns TransactionJSON | string
addTransactions
addTransactions(params: object): Promise<object[]>
Parameters
params: object
Optional blockHash?: undefined | string
Optional blockTime?: Date
Optional blockTimeNormalized?: Date
chain: string
Optional forkHeight?: undefined | number
height: number
initialSyncComplete: boolean
Optional mempoolTime?: Date
mintOps: Array<any>
network: string
Optional parentChain?: undefined | string
txs: Array<Transaction>
Returns Promise<object[]>
batchImport
batchImport(params: object): Promise<void>
Parameters
params: object
Optional blockHash?: undefined | string
Optional blockTime?: Date
Optional blockTimeNormalized?: Date
chain: string
Optional forkHeight?: undefined | number
height: number
initialSyncComplete: boolean
Optional mempoolTime?: Date
network: string
Optional parentChain?: undefined | string
txs: Array<Transaction>
Returns Promise<void>
getMintOps
getMintOps(params: object): Promise<any[]>
Parameters
params: object
chain: string
Optional forkHeight?: undefined | number
height: number
initialSyncComplete: boolean
Optional mintOps?: Array<any>
network: string
Optional parentChain?: undefined | string
txs: Array<Transaction>
Returns Promise<any[]>
getSpendOps
getSpendOps(params: object): Array<any>
Parameters
params: object
[rest: string]: any
chain: string
Optional forkHeight?: undefined | number
height: number
Optional mintOps?: Array<any>
network: string
Optional parentChain?: undefined | string
txs: Array<Transaction>
Returns Array<any>
getTransactions
getTransactions(params: object): Cursor<object & object>
Parameters
params: object
options: StreamingFindOptions<ITransaction>
query: any
Returns Cursor<object & object>
onConnect
onConnect(): void
Overrides BaseModel.onConnect
Returns void
pruneMempool
pruneMempool(params: object): Promise<void>
Parameters
params: object
[rest: string]: any
chain: string
Optional forkHeight?: undefined | number
height: number
initialSyncComplete: boolean
mintOps: Array<any>
network: string
Optional parentChain?: undefined | string
spendOps: Array<any>
txs: Array<Transaction>
Returns Promise<void>
