bitcore-node: BaseModel
Module: "models/base"
Class BaseModel<T>
Type parameters
T
Hierarchy
BaseModel
CoinModel
WalletModel
WalletAddressModel
EventModel
TransactionModel
BlockModel
RateLimitModel
StateModel
Index
Constructors
constructor
Properties
allowedPaging
client
collectionName
connected
db
storageService
Accessors
collection
Methods
handleConnection
onConnect
Constructors
constructor
new BaseModel(collectionName: string, storageService?: StorageService): BaseModel
Parameters
collectionName: string
Default value storageService: StorageService = Storage
Returns BaseModel
Properties
Abstract allowedPaging
allowedPaging: Array<object>
Optional client
client: MongoClient
Private collectionName
collectionName: string
connected
connected: boolean = false
Optional db
db: Db
Private storageService
storageService: StorageService
Accessors
collection
get collection(): Collection<MongoBound<T>>
Returns Collection<MongoBound<T>>
Methods
Private handleConnection
handleConnection(): Promise<void>
Returns Promise<void>
Abstract onConnect
onConnect(): any
Returns any
