bitcore-node: ChainStateProxy
Module: "providers/chain-state/index"
Class ChainStateProxy
Hierarchy
ChainStateProxy
Implements
object & IChainStateService
Index
Methods
broadcastTransaction
createWallet
get
getBalanceForAddress
getBalanceForWallet
getBlock
getBlocks
getWallet
getWalletBalance
registerService
streamAddressUtxos
streamTransaction
streamTransactions
streamWalletAddresses
streamWalletTransactions
streamWalletUtxos
updateWallet
Methods
broadcastTransaction
broadcastTransaction(params: BroadcastTransactionParams): Promise<any>
Parameters
params: BroadcastTransactionParams
Returns Promise<any>
createWallet
createWallet(params: CreateWalletParams): Promise<IWallet & Document>
Parameters
params: CreateWalletParams
Returns Promise<IWallet & Document>
get
get(__namedParameters: object): IChainStateService
Parameters
__namedParameters: object
chain: string
Returns IChainStateService
getBalanceForAddress
getBalanceForAddress(params: GetBalanceForAddressParams): Promise<object[]>
Parameters
params: GetBalanceForAddressParams
Returns Promise<object[]>
getBalanceForWallet
getBalanceForWallet(params: GetBalanceForWalletParams): Promise<object[]>
Parameters
params: GetBalanceForWalletParams
Returns Promise<object[]>
getBlock
getBlock(params: GetBlockParams): Promise<IBlock>
Parameters
params: GetBlockParams
Returns Promise<IBlock>
getBlocks
getBlocks(params: GetBlocksParams): Promise<IBlock[]>
Parameters
params: GetBlocksParams
Returns Promise<IBlock[]>
getWallet
getWallet(params: GetWalletParams): Promise<null | IWallet & Document>
Parameters
params: GetWalletParams
Returns Promise<null | IWallet & Document>
getWalletBalance
getWalletBalance(params: GetWalletBalanceParams): Promise<object[]>
Parameters
params: GetWalletBalanceParams
Returns Promise<object[]>
registerService
registerService(currency: string, service: IChainStateService): void
Parameters
currency: string
service: IChainStateService
Returns void
streamAddressUtxos
streamAddressUtxos(params: StreamAddressUtxosParams): any
Parameters
params: StreamAddressUtxosParams
Returns any
streamTransaction
streamTransaction(params: StreamTransactionParams): any
Parameters
params: StreamTransactionParams
Returns any
streamTransactions
streamTransactions(params: StreamTransactionsParams): any
Parameters
params: StreamTransactionsParams
Returns any
streamWalletAddresses
streamWalletAddresses(params: StreamWalletAddressesParams): any
Parameters
params: StreamWalletAddressesParams
Returns any
streamWalletTransactions
streamWalletTransactions(params: StreamWalletTransactionsParams): any
Parameters
params: StreamWalletTransactionsParams
Returns any
streamWalletUtxos
streamWalletUtxos(params: StreamWalletUtxosParams): any
Parameters
params: StreamWalletUtxosParams
Returns any
updateWallet
updateWallet(params: UpdateWalletParams): Promise<IWalletModel>
Parameters
params: UpdateWalletParams
Returns Promise<IWalletModel>
