bitcore-node: BCHStateProvider
Module: "providers/chain-state/bch/bch"
Class BCHStateProvider
Hierarchy
BTCStateProvider
BCHStateProvider
Implements
IChainStateService
Index
Constructors
constructor
Properties
chain
Methods
broadcastTransaction
createWallet
getAuthhead
getBalanceForAddress
getBalanceForWallet
getBlock
getBlocks
getCoinsForTx
getDailyTransactions
getFee
getLocalTip
getLocatorHashes
getRPC
getTransaction
getWallet
getWalletBalance
streamAddressTransactions
streamAddressUtxos
streamBlocks
streamMissingWalletAddresses
streamTransactions
streamWalletAddresses
streamWalletTransactions
streamWalletUtxos
updateWallet
walletCheck
Constructors
constructor
new BCHStateProvider(chain?: string): BCHStateProvider
Overrides BTCStateProvider.constructor
Parameters
Default value chain: string = "BCH"
Returns BCHStateProvider
Properties
chain
chain: string
Inherited from InternalStateProvider.chain
Methods
broadcastTransaction
broadcastTransaction(params: BroadcastTransactionParams): Promise<Object>
Implementation of IChainStateService.broadcastTransaction
Inherited from InternalStateProvider.broadcastTransaction
Parameters
params: BroadcastTransactionParams
Returns Promise<Object>
createWallet
createWallet(params: CreateWalletParams): Promise<object>
Implementation of IChainStateService.createWallet
Inherited from InternalStateProvider.createWallet
Parameters
params: CreateWalletParams
Returns Promise<object>
getAuthhead
getAuthhead(params: StreamTransactionParams): Promise<undefined | object>
Implementation of IChainStateService.getAuthhead
Inherited from InternalStateProvider.getAuthhead
Parameters
params: StreamTransactionParams
Returns Promise<undefined | object>
getBalanceForAddress
getBalanceForAddress(params: GetBalanceForAddressParams): Promise<object>
Implementation of IChainStateService.getBalanceForAddress
Inherited from InternalStateProvider.getBalanceForAddress
Parameters
params: GetBalanceForAddressParams
Returns Promise<object>
getBalanceForWallet
getBalanceForWallet(params: GetBalanceForWalletParams): Promise<object>
Implementation of IChainStateService.getBalanceForWallet
Inherited from InternalStateProvider.getBalanceForWallet
Parameters
params: GetBalanceForWalletParams
Returns Promise<object>
getBlock
getBlock(params: GetBlockParams): Promise<object>
Implementation of IChainStateService.getBlock
Inherited from InternalStateProvider.getBlock
Parameters
params: GetBlockParams
Returns Promise<object>
getBlocks
getBlocks(params: GetBlockParams): Promise<object[]>
Inherited from InternalStateProvider.getBlocks
Parameters
params: GetBlockParams
Returns Promise<object[]>
getCoinsForTx
getCoinsForTx(__namedParameters: object): Promise<object>
Inherited from InternalStateProvider.getCoinsForTx
Parameters
__namedParameters: object
chain: string
network: string
txid: string
Returns Promise<object>
getDailyTransactions
getDailyTransactions(__namedParameters: object): Promise<object>
Inherited from InternalStateProvider.getDailyTransactions
Parameters
__namedParameters: object
chain: string
network: string
Returns Promise<object>
getFee
getFee(params: GetEstimateSmartFeeParams): Promise<object>
Implementation of IChainStateService.getFee
Overrides InternalStateProvider.getFee
Parameters
params: GetEstimateSmartFeeParams
Returns Promise<object>
getLocalTip
getLocalTip(__namedParameters: object): Promise<null | object>
Inherited from InternalStateProvider.getLocalTip
Parameters
__namedParameters: object
chain: any
network: any
Returns Promise<null | object>
getLocatorHashes
getLocatorHashes(params: any): Promise<string[]>
Implementation of IChainStateService.getLocatorHashes
Inherited from InternalStateProvider.getLocatorHashes
Parameters
params: any
Returns Promise<string[]>
getRPC
getRPC(chain: string, network: string): RPC
Inherited from InternalStateProvider.getRPC
Parameters
chain: string
network: string
Returns RPC
getTransaction
getTransaction(params: StreamTransactionParams): Promise<undefined | object>
Implementation of IChainStateService.getTransaction
Inherited from InternalStateProvider.getTransaction
Parameters
params: StreamTransactionParams
Returns Promise<undefined | object>
getWallet
getWallet(params: GetWalletParams): Promise<null | object & object>
Implementation of IChainStateService.getWallet
Inherited from InternalStateProvider.getWallet
Parameters
params: GetWalletParams
Returns Promise<null | object & object>
getWalletBalance
getWalletBalance(params: GetWalletBalanceParams): Promise<object>
Implementation of IChainStateService.getWalletBalance
Inherited from InternalStateProvider.getWalletBalance
Parameters
params: GetWalletBalanceParams
Returns Promise<object>
streamAddressTransactions
streamAddressTransactions(params: StreamAddressUtxosParams): Promise<void>
Implementation of IChainStateService.streamAddressTransactions
Inherited from InternalStateProvider.streamAddressTransactions
Parameters
params: StreamAddressUtxosParams
Returns Promise<void>
streamAddressUtxos
streamAddressUtxos(params: StreamAddressUtxosParams): void
Implementation of IChainStateService.streamAddressUtxos
Inherited from InternalStateProvider.streamAddressUtxos
Parameters
params: StreamAddressUtxosParams
Returns void
streamBlocks
streamBlocks(params: StreamBlocksParams): void
Implementation of IChainStateService.streamBlocks
Inherited from InternalStateProvider.streamBlocks
Parameters
params: StreamBlocksParams
Returns void
streamMissingWalletAddresses
streamMissingWalletAddresses(params: StreamWalletMissingAddressesParams): Promise<void>
Implementation of IChainStateService.streamMissingWalletAddresses
Inherited from InternalStateProvider.streamMissingWalletAddresses
Parameters
params: StreamWalletMissingAddressesParams
Returns Promise<void>
streamTransactions
streamTransactions(params: StreamTransactionsParams): Promise<void>
Implementation of IChainStateService.streamTransactions
Inherited from InternalStateProvider.streamTransactions
Parameters
params: StreamTransactionsParams
Returns Promise<void>
streamWalletAddresses
streamWalletAddresses(params: StreamWalletAddressesParams): void
Implementation of IChainStateService.streamWalletAddresses
Inherited from InternalStateProvider.streamWalletAddresses
Parameters
params: StreamWalletAddressesParams
Returns void
streamWalletTransactions
streamWalletTransactions(params: StreamWalletTransactionsParams): Promise<void>
Implementation of IChainStateService.streamWalletTransactions
Inherited from InternalStateProvider.streamWalletTransactions
Parameters
params: StreamWalletTransactionsParams
Returns Promise<void>
streamWalletUtxos
streamWalletUtxos(params: StreamWalletUtxosParams): Promise<void>
Implementation of IChainStateService.streamWalletUtxos
Inherited from InternalStateProvider.streamWalletUtxos
Parameters
params: StreamWalletUtxosParams
Returns Promise<void>
updateWallet
updateWallet(params: UpdateWalletParams): Promise<Object>
Implementation of IChainStateService.updateWallet
Inherited from InternalStateProvider.updateWallet
Parameters
params: UpdateWalletParams
Returns Promise<Object>
walletCheck
walletCheck(params: WalletCheckParams): Promise<Object>
Implementation of IChainStateService.walletCheck
Inherited from InternalStateProvider.walletCheck
Parameters
params: WalletCheckParams
Returns Promise<Object>
