bitcore-node: RPC
Module: "rpc"
Class RPC
Hierarchy
RPC
Index
Constructors
constructor
Properties
host
password
port
username
Methods
callMethod
decodeScript
getBestBlockHash
getBlock
getBlockByHeight
getBlockHash
getBlockHeight
getChainTip
getTransaction
getWalletAddresses
sendTransaction
Constructors
constructor
new RPC(username: string, password: string, host: string, port: number): RPC
Parameters
username: string
password: string
host: string
port: number
Returns RPC
Properties
Private host
host: string
Private password
password: string
Private port
port: number
Private username
username: string
Methods
callMethod
callMethod(method: string, params: any, callback: CallbackType): void
Parameters
method: string
params: any
callback: CallbackType
Returns void
decodeScript
decodeScript(hex: string, callback: CallbackType): void
Parameters
hex: string
callback: CallbackType
Returns void
getBestBlockHash
getBestBlockHash(callback: CallbackType): void
Parameters
callback: CallbackType
Returns void
getBlock
getBlock(hash: string, verbose: boolean, callback: CallbackType): void
Parameters
hash: string
verbose: boolean
callback: CallbackType
Returns void
getBlockByHeight
getBlockByHeight(height: number, callback: CallbackType): void
Parameters
height: number
callback: CallbackType
Returns void
getBlockHash
getBlockHash(height: number, callback: CallbackType): void
Parameters
height: number
callback: CallbackType
Returns void
getBlockHeight
getBlockHeight(callback: CallbackType): void
Parameters
callback: CallbackType
Returns void
getChainTip
getChainTip(callback: CallbackType): void
Parameters
callback: CallbackType
Returns void
getTransaction
getTransaction(txid: string, callback: CallbackType): void
Parameters
txid: string
callback: CallbackType
Returns void
getWalletAddresses
getWalletAddresses(account: string, callback: CallbackType): void
Parameters
account: string
callback: CallbackType
Returns void
sendTransaction
sendTransaction(rawTx: string, callback: CallbackType): void
Parameters
rawTx: string
callback: CallbackType
Returns void
