bitcore-node: AsyncRPC
Module: "rpc"
Class AsyncRPC
Hierarchy
AsyncRPC
Index
Constructors
constructor
Properties
rpc
Methods
block
call
generate
transaction
verbose_block
Constructors
constructor
new AsyncRPC(username: string, password: string, host: string, port: number): AsyncRPC
Parameters
username: string
password: string
host: string
port: number
Returns AsyncRPC
Properties
Private rpc
rpc: RPC
Methods
block
block(hash: string): Promise<RPCBlock<string>>
Parameters
hash: string
Returns Promise<RPCBlock<string>>
call
call(method: string, params: any[]): Promise<Object>
Parameters
method: string
params: any[]
Returns Promise<Object>
generate
generate(n: number): Promise<string[]>
Parameters
n: number
Returns Promise<string[]>
transaction
transaction(txid: string, block?: undefined | string): Promise<RPCTransaction>
Parameters
txid: string
Optional block: undefined | string
Returns Promise<RPCTransaction>
verbose_block
verbose_block(hash: string): Promise<RPCBlock<RPCTransaction>>
Parameters
hash: string
Returns Promise<RPCBlock<RPCTransaction>>
