bitcore-node: P2pManager
Module: "services/p2p"
Class P2pManager
Hierarchy
P2pManager
Index
Constructors
constructor
Properties
configService
workers
Methods
start
stop
Constructors
constructor
new P2pManager(__namedParameters?: object): P2pManager
Parameters
Default value __namedParameters: object = {}
configService: ConfigService
Returns P2pManager
Properties
Private configService
configService: ConfigService
workers
workers: P2pWorker[] = new Array<P2pWorker>()
Methods
start
start(__namedParameters?: object): Promise<void>
Parameters
Default value __namedParameters: object = {}
blockModel: BlockModel
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
