bitcore-node: EventService
Module: "services/event"
Class EventService
Hierarchy
EventService
Index
Constructors
constructor
Properties
addressCoinStream
blockStream
configService
eventModel
stopped
storageService
txStream
Methods
signalAddressCoin
signalBlock
signalTx
start
stop
wireup
Constructors
constructor
new EventService(__namedParameters?: object): EventService
Parameters
Default value __namedParameters: object = {}
configService: ConfigService
eventModel: EventModel
storageService: StorageService
Returns EventService
Properties
addressCoinStream
addressCoinStream: PassThrough = new PassThrough({ objectMode: true })
blockStream
blockStream: PassThrough = new PassThrough({ objectMode: true })
configService
configService: ConfigService
eventModel
eventModel: EventModel
stopped
stopped: boolean = false
storageService
storageService: StorageService
txStream
txStream: PassThrough = new PassThrough({ objectMode: true })
Methods
signalAddressCoin
signalAddressCoin(payload: CoinEvent): Promise<void>
Parameters
payload: CoinEvent
Returns Promise<void>
signalBlock
signalBlock(block: BlockEvent): Promise<void>
Parameters
block: BlockEvent
Returns Promise<void>
signalTx
signalTx(tx: TxEvent): Promise<void>
Parameters
tx: TxEvent
Returns Promise<void>
start
start(): void
Returns void
stop
stop(): void
Returns void
wireup
wireup(): Promise<void>
Returns Promise<void>
