bitcore-node: ConfigService
Module: "services/config"
Class ConfigService
Hierarchy
ConfigService
Index
Constructors
constructor
Properties
_config
Methods
chainConfig
chainNetworks
chains
for
get
isDisabled
networksFor
updateConfig
Constructors
constructor
new ConfigService(__namedParameters?: object): ConfigService
Parameters
Default value __namedParameters: object = {}
_config: ConfigType
Returns ConfigService
Properties
_config
_config: ConfigType
Methods
chainConfig
chainConfig(__namedParameters: object): any
Parameters
__namedParameters: object
chain: string
network: string
Returns any
chainNetworks
chainNetworks(): Array<ChainNetwork>
Returns Array<ChainNetwork>
chains
chains(): string[]
Returns string[]
for
for<T>(service: T): { api: { disabled?: boolean | undefined; rateLimiter?: { whitelist: string[]; } | undefined; wallets?: { allowCreationBeforeCompleteSync?: boolean | undefined; allowUnauthenticatedCalls?: boolean | undefined; } | undefined; }; event: { ...; }; p2p: { ...; }; socket: { ...; }; storage: { ...; }; }[T]
Type parameters
T: keyof object
Parameters
service: T
Returns { api: { disabled?: boolean | undefined; rateLimiter?: { whitelist: string[]; } | undefined; wallets?: { allowCreationBeforeCompleteSync?: boolean | undefined; allowUnauthenticatedCalls?: boolean | undefined; } | undefined; }; event: { ...; }; p2p: { ...; }; socket: { ...; }; storage: { ...; }; }[T]
get
get(): ConfigType
Returns ConfigType
isDisabled
isDisabled(service: ServiceName): boolean
Parameters
service: ServiceName
Returns boolean
networksFor
networksFor(chain: keyof object): string[]
Parameters
chain: keyof object
Returns string[]
updateConfig
updateConfig(partialConfig: RecursivePartial<ConfigType>): void
Parameters
partialConfig: RecursivePartial<ConfigType>
Returns void
