bitcore-node: StorageService
Module: "services/storage"
Class StorageService
Hierarchy
StorageService
Index
Constructors
constructor
Properties
client
configService
connected
connection
db
Methods
apiStream
apiStreamingFind
getFindOptions
start
stop
typecastForDb
validPagingProperty
Constructors
constructor
new StorageService(__namedParameters?: object): StorageService
Parameters
Default value __namedParameters: object = {}
configService: ConfigService
Returns StorageService
Properties
Optional client
client: MongoClient
configService
configService: ConfigService
connected
connected: boolean = false
connection
connection: EventEmitter = new EventEmitter()
Optional db
db: Db
Methods
apiStream
apiStream<T>(cursor: Cursor<T>, req: Request, res: Response): void
Type parameters
T
Parameters
cursor: Cursor<T>
req: Request
res: Response
Returns void
apiStreamingFind
apiStreamingFind<T>(model: TransformableModel<T>, originalQuery: any, originalOptions: StreamingFindOptions<T>, req: Request, res: Response, transform?: undefined | function): void
Type parameters
T
Parameters
model: TransformableModel<T>
originalQuery: any
originalOptions: StreamingFindOptions<T>
req: Request
res: Response
Optional transform: undefined | function
Returns void
getFindOptions
getFindOptions<T>(model: TransformableModel<T>, originalOptions: StreamingFindOptions<T>): object
Type parameters
T
Parameters
model: TransformableModel<T>
originalOptions: StreamingFindOptions<T>
Returns object
options: object
query: any
start
start(args?: Partial<ConfigType>): Promise<MongoClient>
Parameters
Default value args: Partial<ConfigType> = {}
Returns Promise<MongoClient>
stop
stop(): void
Returns void
typecastForDb
typecastForDb<T>(model: TransformableModel<T>, modelKey: keyof T, modelValue: T[keyof T]): T[keyof T]
castForDb
For a given model, return the typecasted value based on a key and the type associated with that key
Type parameters
T
Parameters
model: TransformableModel<T>
modelKey: keyof T
modelValue: T[keyof T]
Returns T[keyof T]
validPagingProperty
validPagingProperty<T>(model: TransformableModel<T>, property: keyof MongoBound<T>): boolean
Type parameters
T
Parameters
model: TransformableModel<T>
property: keyof MongoBound<T>
Returns boolean
