bitcore-node: "decorators/Loggify"
External module "decorators/Loggify"
Index
Variables
LoggifiedClasses
Functions
LoggifyClass
LoggifyFunction
LoggifyMethod
LoggifyObject
Variables
Let LoggifiedClasses
LoggifiedClasses: object
Type declaration
[key: string]: boolean
Functions
LoggifyClass
LoggifyClass<T>(aClass: T): (Anonymous class) & T
Wraps each method on a class with a function that logs out the class name, method name, and arguments passed to the method
export
Type parameters
T: object
Parameters
aClass: T
Returns (Anonymous class) & T
a new class where each method is wrapped
Example
```
  @LoggifyClass
  export class P2pService extends EventEmitter {
```
LoggifyFunction
LoggifyFunction(fn: Function, logPrefix?: undefined | string, bind?: any): (Anonymous function)
Wraps a function and logs out a message and the function params
export
Parameters
fn: Function
the function to wrap
Optional logPrefix: undefined | string
Optional bind: any
Returns (Anonymous function)
a new wrapped function
LoggifyMethod
LoggifyMethod(className: string): (Anonymous function)
Wraps a method on a class with a function that logs out the method name, and arguments passed to the method
export
Parameters
className: string
Returns (Anonymous function)
LoggifyObject
LoggifyObject(obj: any, logPrefix?: string, bind?: any): any
Wraps each method on an object with a function that logs out the method name, and arguments passed to the method
export
Parameters
obj: any
The object to wrap
Default value logPrefix: string = ""
Optional bind: any
Returns any
an object where each method is wrapped
