bitcore-node: "models/coin"
External module "models/coin"
Index
Interfaces
ICoin
ICoinModel
Type aliases
CoinQuery
ICoinDoc
ICoinModelDoc
Variables
CoinModel
CoinSchema
Type aliases
CoinQuery
CoinQuery: object & Partial<DocumentQuery<ICoin, Document>>
ICoinDoc
ICoinDoc: ICoin & Document
ICoinModelDoc
ICoinModelDoc: ICoinDoc & TransformableModel<ICoinDoc>
Variables
Let CoinModel
CoinModel: ICoinModel = model<ICoinDoc, ICoinModel>("Coin", CoinSchema)
Const CoinSchema
CoinSchema: Schema = new Schema({network: String,chain: String,mintTxid: String,mintIndex: Number,mintHeight: Number,coinbase: Boolean,value: Number,address: String,script: Buffer,wallets: { type: [Schema.Types.ObjectId] },spentTxid: String,spentHeight: Number})
