bitcore-node: "models/transaction"
External module "models/transaction"
Index
Interfaces
ITransaction
ITransactionModel
Type aliases
BatchImportMethodParams
CoinWalletAggregate
ITransactionDoc
ITransactionModelDoc
TransactionQuery
Variables
Chain
TransactionModel
TransactionSchema
config
Type aliases
BatchImportMethodParams
BatchImportMethodParams: object & ChainNetwork
CoinWalletAggregate
CoinWalletAggregate: ICoinModel & object
ITransactionDoc
ITransactionDoc: ITransaction & Document
ITransactionModelDoc
ITransactionModelDoc: ITransactionDoc & TransformableModel<ITransactionDoc>
TransactionQuery
TransactionQuery: object & Partial<DocumentQuery<ITransaction, Document>>
Variables
Const Chain
Chain: any = require("../chain")
Let TransactionModel
TransactionModel: ITransactionModel = model<ITransactionDoc,ITransactionModel>("Transaction", TransactionSchema)
Const TransactionSchema
TransactionSchema: Schema = new Schema({txid: String,chain: String,network: String,blockHeight: Number,blockHash: String,blockTime: Date,blockTimeNormalized: Date,coinbase: Boolean,fee: Number,size: Number,locktime: Number,wallets: { type: [Schema.Types.ObjectId] }})
Const config
config: any = require("../config")
