bitcore-node: "models/block"
External module "models/block"
Index
Interfaces
IBlock
IBlockModel
Type aliases
AddBlockParams
BlockMethodParams
BlockQuery
IBlockDoc
IBlockModelDoc
Variables
BlockModel
BlockSchema
async
Type aliases
AddBlockParams
AddBlockParams: object & ChainNetwork & Partial<IBlock>
BlockMethodParams
BlockMethodParams: object & ChainNetwork
BlockQuery
BlockQuery: object & Partial<DocumentQuery<IBlock, Document>>
IBlockDoc
IBlockDoc: IBlock & Document
IBlockModelDoc
IBlockModelDoc: IBlockDoc & TransformableModel<IBlockDoc>
Variables
Let BlockModel
BlockModel: IBlockModel = model<IBlockDoc, IBlockModel>('Block',BlockSchema)
Const BlockSchema
BlockSchema: Schema = new Schema({chain: String,network: String,height: Number,hash: String,version: Number,merkleRoot: String,time: Date,timeNormalized: Date,nonce: Number,previousBlockHash: String,nextBlockHash: String,transactionCount: Number,size: Number,bits: Number,reward: Number,processed: Boolean})
Const async
async: any = require('async')
