bitcore-node: "models/walletAddress"
External module "models/walletAddress"
Index
Interfaces
IWalletAddress
IWalletAddressModel
Type aliases
IWalletAddressDoc
IWalletAddressDocModel
IWalletAddressQuery
UpdateCoinsParams
Variables
WalletAddressModel
WalletAddressSchema
Type aliases
IWalletAddressDoc
IWalletAddressDoc: IWalletAddress & Document
IWalletAddressDocModel
IWalletAddressDocModel: IWalletAddressDoc & TransformableModel<IWalletAddressDoc>
IWalletAddressQuery
IWalletAddressQuery: object & DocumentQuery<IWalletAddress, Document>
UpdateCoinsParams
UpdateCoinsParams: object
Type declaration
addresses: string[]
wallet: IWalletModel
Variables
Let WalletAddressModel
WalletAddressModel: IWalletAddressModel = model<IWalletAddressDoc, IWalletAddressModel>("WalletAddress", WalletAddressSchema)
Const WalletAddressSchema
WalletAddressSchema: Schema = new Schema({wallet: Schema.Types.ObjectId,address: String,chain: String,network: String})
