bitcore-node: "routes/wallet"
External module "routes/wallet"
Index
Type aliases
AuthenticatedRequest
PreAuthRequest
SignedApiRequest
VerificationPayload
Variables
bitcoreLib
router
secp256k1
Functions
authenticate
verifyRequestSignature
Type aliases
AuthenticatedRequest
AuthenticatedRequest: object & PreAuthRequest
PreAuthRequest
PreAuthRequest: object & Request
SignedApiRequest
SignedApiRequest: ChainNetwork & VerificationPayload
VerificationPayload
VerificationPayload: object
Type declaration
message: string
pubKey: string
signature: string | string[] | undefined
Variables
Const bitcoreLib
bitcoreLib: any = require('bitcore-lib')
Const router
router: Router = Router({ mergeParams: true })
Const secp256k1
secp256k1: any = require('secp256k1')
Functions
Const authenticate
authenticate(req: PreAuthRequest, res: Response, next: any): Promise<any>
Parameters
req: PreAuthRequest
res: Response
next: any
Returns Promise<any>
Const verifyRequestSignature
verifyRequestSignature(params: VerificationPayload): boolean
Parameters
params: VerificationPayload
Returns boolean
