bitcore-node: StateModel
Module: "models/state"
Class StateModel
Hierarchy
BaseModel<IState>
StateModel
Index
Constructors
constructor
Properties
allowedPaging
client
connected
db
Accessors
collection
Methods
getSingletonState
getSyncingNode
onConnect
selfNominateSyncingNode
Constructors
constructor
new StateModel(storage?: StorageService): StateModel
Overrides BaseModel.constructor
Parameters
Optional storage: StorageService
Returns StateModel
Properties
allowedPaging
allowedPaging: never[] = []
Overrides BaseModel.allowedPaging
Optional client
client: MongoClient
Inherited from BaseModel.client
connected
connected: boolean = false
Inherited from BaseModel.connected
Optional db
db: Db
Inherited from BaseModel.db
Accessors
collection
get collection(): Collection<MongoBound<IState>>
Inherited from BaseModel.collection
Returns Collection<MongoBound<IState>>
Methods
getSingletonState
getSingletonState(): Promise<FindAndModifyWriteOpResultObject<object & object>>
Returns Promise<FindAndModifyWriteOpResultObject<object & object>>
getSyncingNode
getSyncingNode(params: object): Promise<string>
Parameters
params: object
chain: string
network: string
Returns Promise<string>
onConnect
onConnect(): void
Overrides BaseModel.onConnect
Returns void
selfNominateSyncingNode
selfNominateSyncingNode(params: object): Promise<void>
Parameters
params: object
chain: string
lastHeartBeat: any
network: string
Returns Promise<void>
