bitcore-node: CoinModel
Module: "models/coin"
Class CoinModel
Hierarchy
BaseModel<ICoin>
CoinModel
Index
Constructors
constructor
Properties
allowedPaging
client
connected
db
Accessors
collection
Methods
_apiTransform
getBalance
onConnect
resolveAuthhead
Constructors
constructor
new CoinModel(storage?: StorageService): CoinModel
Overrides BaseModel.constructor
Parameters
Optional storage: StorageService
Returns CoinModel
Properties
allowedPaging
allowedPaging: (object | object)[] = [{ key: 'mintHeight' as 'mintHeight', type: 'number' as 'number' },{ key: 'spentHeight' as 'spentHeight', type: 'number' as 'number' }]
Overrides BaseModel.allowedPaging
Optional client
client: MongoClient
Inherited from BaseModel.client
connected
connected: boolean = false
Inherited from BaseModel.connected
Optional db
db: Db
Inherited from BaseModel.db
Accessors
collection
get collection(): Collection<MongoBound<ICoin>>
Inherited from BaseModel.collection
Returns Collection<MongoBound<ICoin>>
Methods
_apiTransform
_apiTransform(coin: Partial<MongoBound<ICoin>>, options?: undefined | object): any
Parameters
coin: Partial<MongoBound<ICoin>>
Optional options: undefined | object
Returns any
getBalance
getBalance(params: object): Promise<object>
Parameters
params: object
query: any
Returns Promise<object>
onConnect
onConnect(): void
Overrides BaseModel.onConnect
Returns void
resolveAuthhead
resolveAuthhead(mintTxid: string, chain?: undefined | string, network?: undefined | string): Promise<object[]>
Parameters
mintTxid: string
Optional chain: undefined | string
Optional network: undefined | string
Returns Promise<object[]>
