bitcore-node: WalletModel
Module: "models/wallet"
Class WalletModel
Hierarchy
BaseModel<IWallet>
WalletModel
Index
Constructors
constructor
Properties
allowedPaging
client
connected
db
Accessors
collection
Methods
_apiTransform
onConnect
updateCoins
Constructors
constructor
new WalletModel(storage?: StorageService): WalletModel
Overrides BaseModel.constructor
Parameters
Optional storage: StorageService
Returns WalletModel
Properties
allowedPaging
allowedPaging: never[] = []
Overrides BaseModel.allowedPaging
Optional client
client: MongoClient
Inherited from BaseModel.client
connected
connected: boolean = false
Inherited from BaseModel.connected
Optional db
db: Db
Inherited from BaseModel.db
Accessors
collection
get collection(): Collection<MongoBound<IWallet>>
Inherited from BaseModel.collection
Returns Collection<MongoBound<IWallet>>
Methods
_apiTransform
_apiTransform(wallet: IWallet, options: TransformOptions): string | object
Parameters
wallet: IWallet
options: TransformOptions
Returns string | object
onConnect
onConnect(): void
Overrides BaseModel.onConnect
Returns void
updateCoins
updateCoins(wallet: IWallet): Promise<Object>
Parameters
wallet: IWallet
Returns Promise<Object>
