bitcore-node: P2pWorker
Module: "services/p2p"
Class P2pWorker
Hierarchy
P2pWorker
Index
Constructors
constructor
Properties
bitcoreLib
bitcoreP2p
blockModel
chain
chainConfig
connectInterval
events
initialSyncComplete
invCache
isSyncingNode
messages
network
pool
syncing
syncingNodeHeartBeat
Methods
connect
disconnect
getBestPoolHeight
getBlock
getHeaders
processBlock
processTransaction
registerSyncingNode
setupListeners
start
stop
sync
Constructors
constructor
new P2pWorker(__namedParameters: object): P2pWorker
Parameters
__namedParameters: object
blockModel: BlockModel
chain: any
chainConfig: any
network: any
Returns P2pWorker
Properties
Private bitcoreLib
bitcoreLib: any
Private bitcoreP2p
bitcoreP2p: any
Private blockModel
blockModel: BlockModel
Private chain
chain: string
Private chainConfig
chainConfig: any
Private Optional connectInterval
connectInterval: NodeJS.Timer
Private events
events: EventEmitter
Private initialSyncComplete
initialSyncComplete: boolean
Private invCache
invCache: any
Private isSyncingNode
isSyncingNode: boolean
Private messages
messages: any
Private network
network: string
Private pool
pool: any
Private syncing
syncing: boolean
Private Optional syncingNodeHeartBeat
syncingNodeHeartBeat: NodeJS.Timer
Methods
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getBestPoolHeight
getBestPoolHeight(): number
Returns number
getBlock
getBlock(hash: string): Promise<Object>
Parameters
hash: string
Returns Promise<Object>
getHeaders
getHeaders(candidateHashes: string[]): Promise<HeaderObj[]>
Parameters
candidateHashes: string[]
Returns Promise<HeaderObj[]>
processBlock
processBlock(block: any): Promise<any>
Parameters
block: any
Returns Promise<any>
processTransaction
processTransaction(tx: Transaction): Promise<any>
Parameters
tx: Transaction
Returns Promise<any>
registerSyncingNode
registerSyncingNode(): void
Returns void
setupListeners
setupListeners(): void
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
sync
sync(): any
Returns any
