bitcore-node: IBlock
Module: "models/block"
Interface IBlock
Hierarchy
IBlock
Index
Properties
bits
chain
hash
height
merkleRoot
network
nextBlockHash
nonce
previousBlockHash
processed
reward
size
time
timeNormalized
transactionCount
version
Properties
bits
bits: number
chain
chain: string
hash
hash: string
height
height: number
merkleRoot
merkleRoot: string
network
network: string
nextBlockHash
nextBlockHash: string
nonce
nonce: number
previousBlockHash
previousBlockHash: string
processed
processed: boolean
reward
reward: number
size
size: number
time
time: Date
timeNormalized
timeNormalized: Date
transactionCount
transactionCount: number
version
version: number
