bitcore-node: IBlockModel
Module: "models/block"
Interface IBlockModel
Hierarchy
IBlock & Document & Model<IBlock & Document> & object
IBlockModel
Index
Properties
addBlock
getLocalTip
getLocatorHashes
getPoolInfo
handleReorg
Properties
addBlock
addBlock: function
Type declaration
(params: AddBlockParams, callback: CallbackType): any
Parameters
params: AddBlockParams
callback: CallbackType
Returns any
getLocalTip
getLocalTip: function
Type declaration
(params: BlockMethodParams): IBlockModel
Parameters
params: BlockMethodParams
Returns IBlockModel
getLocatorHashes
getLocatorHashes: function
Type declaration
(params: ChainNetwork, callback: CallbackType): any
Parameters
params: ChainNetwork
callback: CallbackType
Returns any
getPoolInfo
getPoolInfo: function
Type declaration
(coinbase: string): string
Parameters
coinbase: string
Returns string
handleReorg
handleReorg: function
Type declaration
(params: BlockMethodParams, cb: CallbackType): any
Parameters
params: BlockMethodParams
cb: CallbackType
Returns any
